../Core/Src/ades_ir.c:12:6:ades_ir_PowerDownAll	1
../Core/Src/ades_ir.c:19:6:ades_ir_PowerDown	5
../Core/Src/ades_ir.c:26:6:ades_ir_PowerUpAll	1
../Core/Src/ades_ir.c:33:6:ades_ir_PowerUp	5
../Core/Src/ades_ir.c:42:7:interpolacion1	6
../Core/Src/ades_ir.c:54:7:interpolacion2	5
../Core/Src/ades_ir.c:65:7:interpolacion3	6
../Core/Src/ades_ir.c:76:7:interpolacion4	6
../Core/Src/ades_ir.c:90:10:ades_ir_ReadADC	1
../Core/Src/ades_ir.c:96:7:ades_ir_GetDistance	5
../Core/Src/ades_ir.c:106:6:ades_ir_CalculateDistances	9
