../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_ADC1_Init	3
../Core/Src/main.c:323:13:MX_TIM1_Init	3
../Core/Src/main.c:373:13:MX_TIM2_Init	4
../Core/Src/main.c:418:13:MX_TIM3_Init	6
../Core/Src/main.c:477:13:MX_TIM4_Init	3
../Core/Src/main.c:526:13:MX_TIM5_Init	4
../Core/Src/main.c:571:13:MX_TIM10_Init	4
../Core/Src/main.c:617:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:ades_delay_us	2
../Core/Src/main.c:683:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:700:6:StartDefaultTask	1
../Core/Src/main.c:721:6:StartTask02	2
../Core/Src/main.c:745:6:StartTask03	1
../Core/Src/main.c:763:6:StartTask04	1
../Core/Src/main.c:778:6:Error_Handler	1
